ls -lah /

total 632K
drwxr-xr-x  1 root root 4.0K Feb 25 14:30 .
drwxr-xr-x  1 root root 4.0K Feb 25 14:30 ..
lrwxrwxrwx  1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x  1 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Apr 22  2024 boot
drwxr-xr-x  1 root root 4.0K Mar  4 15:47 dev
drwxr-xr-x  1 root root 4.0K Mar  4 15:47 etc
drwxr-xr-x  1 root root 4.0K Feb 18 15:22 home
-rwxr-xr-x  1 root root 630K Feb 18 14:38 init
lrwxrwxrwx  1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x  1 root root 4.0K Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx  1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x  1 root root 4.0K Jan  6  2025 media
-rw-r--r--  1 root root    0 Feb 25 14:30 meow
drwxr-xr-x  1 root root 4.0K Feb 18 15:22 mnt
drwxr-xr-x  1 root root 4.0K Jan  6  2025 opt
dr-xr-xr-x  9 root root    0 Mar  4 15:47 proc
drwx------  1 root root 4.0K Jan  6  2025 root
drwxr-xr-x  1 root root 4.0K Mar  4 15:47 run
lrwxrwxrwx  1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x  1 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Oct 11  2024 snap
drwxr-xr-x  1 root root 4.0K Jan  6  2025 srv
dr-xr-xr-x 12 root root    0 Mar  4 15:47 sys
drwxrwxrwt  1 root root 4.0K Feb 18 15:59 tmp
drwxr-xr-x  1 root root 4.0K Jan  6  2025 usr
drwxr-xr-x  1 root root 4.0K Jan  6  2025 var